# knowledge-hub

./: KnowledgeHubDatabaseDesign.sql  LICENSE  Login.cs  README.md  Register.Designer.cs  Register.cs  User.cs  UserDashboard.cs  knowledge-hub.csproj
knowledge-hub/: AddBooksForm.Designer.cs  AddBooksForm.cs  AddLibrarian.Designer.cs  AddLibrarian.cs  AddPatronForm.Designer.cs  AddPatronForm.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  Book.cs  BorrowingTransaction.cs  EditPatronForm.Designer.cs  EditPatronForm.cs  Librarian.cs  Library.cs  Login.resx  Patron.cs  Program.cs  UpdateBookForm.Designer.cs  UpdateBookForm.cs  UserBookSearch.Designer.cs  UserBookSearch.cs  UserDashboard.Designer.cs  knowledge-hub.csproj  knowledge-hub.sln
knowledge-hub/Data/: LibDbContext.cs
knowledge-hub/Model/Entities/: Book.cs  Category.cs  Fine.cs  Transaction.cs  User.cs  UserFine.cs
knowledge-hub/Properties/: Resources.Designer.cs
knowledge-hub/Repositories/: BookRepository.cs  FineRepository.cs  TransactionRepository.cs  UserRepository.cs
knowledge-hub/Repositories/Interfaces/: IBookRepository.cs  IFineRepository.cs  ITransactionRepository.cs  IUserRepository.cs
knowledge-hub/View/: AdminDashboard.Designer.cs  AdminDashboard.cs
knowledge-hub/View/BookManagement/: AddBooksForm.Designer.cs  AddBooksForm.cs  UpdateBookForm.Designer.cs  UpdateBookForm.cs
knowledge-hub/View/Login/: Login.Designer.cs  Login.cs  RegisterUserForm.Designer.cs  (+1 more)
knowledge-hub/ViewModel/: AddBookViewModel.cs  AddUserViewModel.cs  AdminDashboardViewModel.cs  LoginViewModel.cs  UpdateBookViewModel.cs  UpdateUserViewModel.cs
(+34 files in other folders)
